defaults.url=https://sentry.io/
defaults.org=henri2h
defaults.project=cchatvue
auth.token=0adc00081d7b43bca0935c6bfaea09ee9158937298d1458aae3aaf4cb0ba3077
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
